//===========       AORMobileFramework for AS3       =============
// Author : Aorition 
//====================================================





//===========        UPDATE LOGS         =============

[AORMobileFramework] v.1.17
	-date:2015-08-21
	1.AORFRamework 更新到 v.1.19

[AORMobileFramework] v.1.16
	-date:2015-08-13
	1.AORFRamework 更新到 v.1.18

[AORMobileFramework] v.1.15
	-date:2015-08-05
	1.AORFRamework 更新到 v.1.17
	2.修改 logic::Core 
		- loadPage方法使用新的AorMotion

[AORMobileFramework] v.1.14
	-date:2015-07-27
	1.AORFRamework 更新到 v1.16
	2.适应AORCSServer接口规范
		-修改 com.net::SocketManager (AORAPI更新到v3.028)
			- 增加一个session属性
		-修改 logic::FrameworkCmds
			- 修改了 send 指令逻辑： 现在send时会检查SocketManager是否拥有session,有session时会将session一并发出。
			- 增加 setSession 接口：在登陆Server（AORSCServer）成功后，server会通过此接口为本机设置一个用于验证的session信息。
	

[AORMobileFramework] v.1.13
	-date:2015-07-23
	1.AORAPI 更新到 v.3.027

[AORMobileFramework] v.1.12
	-date:2015-07-13
	1.AORAPI 更新到 v.3.025
	2.修改 logic::Core 核心代码运行逻辑

[AORMobileFramework] v.1.11
	-date:2015-07-12
	
	1.修改AORMobileFramework的项目架构
		- 由原来的独立代码，修改为从AORFramework继承，并且重写有差异的类（没有进行类覆盖管理，导致打包编译时会弹出多重定义的警告，然并卵~打包出来的库能正常使用）


[AORMobileFramework] v.1.10
	-date:2015-07-07
	
	1.AORAPI 更新到 v.3.022
	2.增加 licensing 包
	3.对移动平台开放 SocketServerManager
	4.将此Framewrk正式更名为AORMobileFramework
	5.修改 logic::Core & entry::AORFWEntry 中关于SocketServerManager的部分逻辑。

[AORIOSFramework] v.1.09
	-date:2015-05-20
	
	1.AORAPI 更新到 v.3.020
	

[AORIOSFramework] v.1.08
	-date:2015-05-05
	
	1.优化appCfg.xml加载的逻辑
	2.AORAPI 更新到 v.3.019
	3.移除了一些不属于Mobile的属性和方法
	4.stage指令 增加 background 参数

[AORIOSFramework] v.1.07
	-date:2015-04-18
	1.调整了部分bug.
	2.简化了,logic::Core.loadPage方法. 现在只能使用完整类名才能加载相应页面,移除了根据id加载页面的方式(耦合太高)


[AORIOSFramework] v.1.06
	-date:2015-01-21
	1.AORAPI 更新到 v.3.016
	2.增加 标准命令 newTracer
	3.增加 位图渲染模式

[AORIOSFramework] v.1.05
	-dete:2015-01-19
	1.更新自动载入页面的逻辑,现在如果不在EntryStart传入初始载入页面的类名称,则框架不会载入任何页面,后续流程须自行调用方法完成载入页面.


[AORIOSFramework] v.1.04
	-dete:2015-01-15
	1.AORAPI 更新到 v.3.015

[AORIOSFramework] v.1.03
	-date:2015-01-14
	1.重构console和command,完整实现了对指令组件的动态装填

[AORIOSFramework] v.1.02
	-date:2015-01-08
	1.重写了AORFWEntry 废弃了不是必要的方法.
	2.对Core进行了代码整理.

[AORIOSFramework] v.1.01
	-date:2014-12-24
	1. 增加 page::PageGrid类


[AORIOSFramework] v.1.00
	-date:2014-12-19
	1. birth ！
